server.port=8080
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:/Users/camilo.rivera/Documents/Programacion/temporales
spring.servlet.multipart.max-file-size=2MB


spring.datasource.url=jdbc:postgresql://localhost:5432/empleos-app
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

# MIS PROPIEDADES
empleos.ruta.imagenes=C:/Users/camilo.rivera/Documents/Programacion/repositorios/Empleos-spring-boot/empleos/src/main/resources/static/images/
spring.data.web.pageable.default-page-size=5